# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab03_alu.srcs/sources_1/new/alu.v" \
"../../../../lab03_alu.srcs/sources_1/new/anode_mux.v" \
"../../../../lab03_alu.srcs/sources_1/new/btn_mux.v" \
"../../../../lab03_alu.srcs/sources_1/new/clk_div_1mhz.v" \
"../../../../lab03_alu.srcs/sources_1/new/seg_decoder.v" \
"../../../../lab03_alu.srcs/sources_1/new/segment_mux.v" \
"../../../../lab03_alu.srcs/sources_1/new/two_bit_counter.v" \
"../../../../lab03_alu.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
