#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jun  2 16:26:44 2021
# Process ID: 12276
# Current directory: C:/vivado_workspace/lab03_alu/lab03_alu.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/vivado_workspace/lab03_alu/lab03_alu.runs/synth_1/top.vds
# Journal file: C:/vivado_workspace/lab03_alu/lab03_alu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20376 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 965.539 ; gain = 233.980
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/top.v:23]
	Parameter idle bound to: 0 - type: integer 
	Parameter display_off bound to: 1 - type: integer 
	Parameter display_on bound to: 2 - type: integer 
	Parameter delay bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_div_1mhz' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/clk_div_1mhz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_1mhz' (1#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/clk_div_1mhz.v:23]
INFO: [Synth 8-6157] synthesizing module 'two_bit_counter' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/two_bit_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'two_bit_counter' (2#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/two_bit_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'btn_mux' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/btn_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'btn_mux' (3#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/btn_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/alu.v:23]
	Parameter add bound to: 1 - type: integer 
	Parameter subtract bound to: 2 - type: integer 
	Parameter shift_left bound to: 3 - type: integer 
	Parameter compare bound to: 4 - type: integer 
	Parameter reset bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (4#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'anode_mux' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/anode_mux.v:23]
INFO: [Synth 8-226] default block is never used [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/anode_mux.v:35]
INFO: [Synth 8-6155] done synthesizing module 'anode_mux' (5#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/anode_mux.v:23]
WARNING: [Synth 8-7023] instance 'anmx' of module 'anode_mux' has 4 connections declared, but only 3 given [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/top.v:49]
INFO: [Synth 8-6157] synthesizing module 'seg_decoder' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/seg_decoder.v:23]
	Parameter idle bound to: 0 - type: integer 
	Parameter update bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/seg_decoder.v:43]
WARNING: [Synth 8-567] referenced signal 'val' should be on the sensitivity list [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/seg_decoder.v:36]
INFO: [Synth 8-6155] done synthesizing module 'seg_decoder' (6#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/seg_decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'segment_mux' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/segment_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'segment_mux' (7#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/segment_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'timer_delay' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/timer_delay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'timer_delay' (8#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/timer_delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/led_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (9#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/led_mux.v:23]
INFO: [Synth 8-226] default block is never used [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/top.v:82]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design seg_decoder has unconnected port rst
WARNING: [Synth 8-3331] design anode_mux has unconnected port rst
WARNING: [Synth 8-3331] design alu has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.387 ; gain = 306.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.387 ; gain = 306.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.387 ; gain = 306.828
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1038.387 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/constrs_1/new/alu.xdc]
Finished Parsing XDC File [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/constrs_1/new/alu.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/constrs_1/new/alu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1130.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1130.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1130.098 ; gain = 398.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1130.098 ; gain = 398.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1130.098 ; gain = 398.539
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'previous_seg_reg' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/seg_decoder.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'an_en_reg' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/top.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'timer_en_reg' [C:/vivado_workspace/lab03_alu/lab03_alu.srcs/sources_1/new/top.v:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1130.098 ; gain = 398.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     28 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module clk_div_1mhz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module two_bit_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module btn_mux 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 3     
Module anode_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module seg_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module segment_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 2     
Module timer_delay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "anmx/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1130.098 ; gain = 398.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1130.098 ; gain = 398.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1130.098 ; gain = 398.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1130.098 ; gain = 398.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.234 ; gain = 413.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.234 ; gain = 413.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.234 ; gain = 413.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.234 ; gain = 413.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.234 ; gain = 413.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.234 ; gain = 413.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    31|
|3     |LUT1   |     1|
|4     |LUT2   |    41|
|5     |LUT3   |    38|
|6     |LUT4   |    38|
|7     |LUT5   |    12|
|8     |LUT6   |    29|
|9     |FDCE   |    29|
|10    |FDRE   |    85|
|11    |LD     |    16|
|12    |IBUF   |    14|
|13    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+------------+----------------+------+
|      |Instance    |Module          |Cells |
+------+------------+----------------+------+
|1     |top         |                |   349|
|2     |  alu_0     |alu             |    27|
|3     |  btn_mx    |btn_mux         |    15|
|4     |  clk_1mhz  |clk_div_1mhz    |    72|
|5     |  seg_dec_0 |seg_decoder     |    10|
|6     |  seg_dec_1 |seg_decoder_0   |    23|
|7     |  tbc       |two_bit_counter |     8|
|8     |  td        |timer_delay     |   151|
+------+------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.234 ; gain = 413.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1145.234 ; gain = 321.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1145.234 ; gain = 413.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1155.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1159.711 ; gain = 718.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.711 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/vivado_workspace/lab03_alu/lab03_alu.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  2 16:27:45 2021...
